# jobCenter

./: pom.xml
doc/: 201603  20160315  dbsql
src/main/java/com/jobCenter/comm/: BaseController.java  CommonException.java  CommonResponse.java  GlobalVariable.java  NeedWarningException.java  SystemConstant.java
src/main/java/com/jobCenter/comm/shiro/: MyRealm.java  MyShiroFilter.java
src/main/java/com/jobCenter/domain/: HeartBeatInfo.java  HeartType.java  JobExecuteResult.java  JobInfo.java  JobLinkInfo.java  JobWarningPersonInfo.java  JobWarningPersonRelation.java  User.java  UserInfo.java
src/main/java/com/jobCenter/enums/: DoneStatus.java  HeartType.java  IsType.java  JobExecuteType.java  JobStatus.java  JobSystemType.java  JobWarningPersonReceiveType.java  JobWarningPersonType.java  TriggerState.java
src/main/java/com/jobCenter/interceptor/: CommonControllerInterceptor.java  ExceptionLog.java
src/main/java/com/jobCenter/job/: QuartzJob.java  QuartzManager.java  SlaveChangeToMasterListener.java
src/main/java/com/jobCenter/listener/: GrabToMasterListener.java  MasterLoadJobListener.java  MyListener.java  SlaveChangeToMasterListener.java
src/main/java/com/jobCenter/mapper/: HeartBeatInfoMapper.java  HeartBeatInfoMapper.xml  JobExecuteResultMapper.java  JobExecuteResultMapper.xml  JobInfoMapper.java  JobInfoMapper.xml  JobLinkInfoMapper.java  JobLinkInfoMapper.xml  JobWarningPersonInfoMapper.java  JobWarningPersonInfoMapper.xml  JobWarningPersonRelationMapper.java  JobWarningPersonRelationMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jobCenter/model/: JobExecuteModel.java  JobInfo.java  JobInfoModel.java  JobInfoSearchParam.java  JobLinkInfoModel.java  JobWarningModel.java  JobWarningPersonModel.java
src/main/java/com/jobCenter/model/authority/logon/: MenuDto.java  UserAccount.java
src/main/java/com/jobCenter/model/dto/: HeartBeatInfoDto.java  JobExecuteResultDto.java  JobInfoDto.java
src/main/java/com/jobCenter/model/param/: HeartBeatInfoParam.java  JobExecuteResultParam.java  JobInfoSaveParam.java  JobInfoSearchParam.java  PageParam.java
src/main/java/com/jobCenter/service/: HeartBeatService.java  IJobService.java  IUserService.java  JobInfoService.java  JobLinkService.java  JobService.java  LogonService.java  WarningService.java
src/main/java/com/jobCenter/service/impl/: HeartBeatServiceImpl.java  JobInfoServiceImpl.java  JobLinkServiceImpl.java  JobServiceImpl.java  JobServiceTest1.java  JobServiceTest2.java  JobServiceTest3.java  LogonServiceImpl.java  UserServiceImpl.java
src/main/java/com/jobCenter/util/: CryptAES.java  DateUtil.java  ErrorCodeMsgUtil.java  HttpPoster.java  MD5Util.java  NotifyWarningUtil.java  SpringTool.java  StringUtil.java  SysPropUtil.java  SystemConstant.java  SystemServlet.java  UserUtil.java
src/main/java/com/jobCenter/util/client/: AbstractService.java  ClientSystemConstant.java  JobCenterCommonAction.java  JobCenterCommonController.java
src/main/java/com/jobCenter/util/http/: MessageUtil.java
src/main/java/com/jobCenter/util/http/bean/: HttpPoster.java  JsonResponse.java
src/main/java/com/jobCenter/util/mail/: MailSenderInfo.java  MailUtils.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/jobCenter/web/: QuartzJob.java  QuartzManager.java
src/main/java/com/jobCenter/web/authority/logon/: LogonController.java
src/main/java/com/jobCenter/web/job/manager/: JobController.java
src/main/java/com/jobCenter/web/job/report/: JobReportController.java
src/main/java/com/jobCenter/web/manger/: AbstractService.java  CallBackController.java  DoJobsController.java  UserAction.java  UserActionTest.java
src/main/resources/: db.test.properties  error_code_msg_zh.properties  log4j.properties  mybatis-config.xml  spring-config-mvc.xml  spring-config-shiro.xml  spring-config.xml  system.properties  system.test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp  login.jsp  menu.jsp  role.jsp  user.jsp  workbench.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/job/manager/: addJob.jsp  editJob.jsp  heartBeatList.jsp  jobExecuteList.jsp  jobList.jsp
src/main/webapp/common/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/common/css/: autocomplete.min.css  common.css  login.css
src/main/webapp/common/font/: demo.html  iconfont.css  iconfont.eot
src/main/webapp/common/js/: autocomplete.min.js  common.js  jquery.cookie.js  myJs.js  ui.js  ui_common.js
src/main/webapp/common/js/jquery-easyui-1.4/: jquery.easyui.min.js
src/main/webapp/css/: housetype.css  orderdetail.css  style.css  style.min.css
src/main/webapp/css/plugins/webuploader/: uplaodstyle.css
src/main/webapp/js/: ImageUtils.js  common-upload.js  common.js  contabs.js  content.js  upload.js  validate.js
src/main/webapp/js/job/manager/: jobList.js
src/main/webapp/js/plugins/fancybox/: jquery.fancybox.css
src/main/webapp/js/plugins/webuploader/: upload.js
src/test/java/web/: QuartzTest.java
