jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/
jdbc.username = root
jdbc.password = root



Gruid.driver = com.mysql.jdbc.Driver
Gruid.url= jdbc:mysql://127.0.0.1:3306/personal
Gruid.username = root
Gruid.password = root

#MasterdataSource
Master.driver = com.mysql.jdbc.Driver
Master.url = jdbc:mysql://127.0.0.1/master
Master.username = root
Master.password = root

#SlavedataSource
Slave.driver = com.mysql.jdbc.Driver
Slave.url = jdbc:mysql://127.0.0.1/slave
Slave.username = root
Slave.password = root

#Slave1dataSource
Slave1.driver = com.mysql.jdbc.Driver
Slave1.url = jdbc:mysql://127.0.0.1/slave1
Slave1.username = root
Slave1.password = root