#Email MailServerHost
Email_Host = smtp.163.com
#Email_Host = 121.195.178.51
#Email_Host = smtp.yeah.net
#Email MailServerPort
Email_Port = 25
#Email UserName
#Email_User = job_center@yeah.net
Email_User = zhuang_it@163.com
#Email Password
Email_Password =
#mail FromAddress
Email_FromAddress = zhuang_it@163.com
#Email_FromName
Email_FromName = JobCenter